<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.wufc.tutorials</groupId>
    <artifactId>tutorials-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javassist</module>
        <module>dynamic_proxy</module>
        <module>grpc</module>
        <module>bytebuddy</module>
        <module>javabasic</module>
        <module>javaspi</module>
        <module>javainstrument</module>
        <module>rocketmq</module>
        <module>apollo</module>
        <module>maven</module>
        <module>elastic-job</module>
        <module>scheduler</module>
        <module>spring-cloud</module>
        <module>alibaba-jetcache</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>