<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apollo</artifactId>
        <groupId>info.wufc.tutorials</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.viomi.service</groupId>
            <artifactId>component-apollo</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.viomi.modularity</groupId>
            <artifactId>component-common</artifactId>
            <version>3.1.1.RC13-RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>