spring.application.name=elastic-job-lite-spring
server.port=8090

elastic-job.zookeeper-server=120.92.23.119:2181

vstore.base-uri=http://localhost:8080/viomi-vstore/

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=viomi-infra.elastic-job
